#: locale=en

## Hotspot

### Text
HotspotPanoramaOverlayTextImage_28F0EF86_2702_7DA8_41A1_0FFA925BF4C3.text = GEDUNG D

## Media

### Image
imlevel_3F57F0F8_2706_6359_41B6_4FDC4B3CE707.url = media/panorama_2C4C1D97_2702_1DD7_41B8_6D40C347A1C9_HS_gh79od85_en.png

### Title
panorama_2B64D44B_2702_62B8_41C2_7606B6D51401.label = PXL_20231121_132900550.PHOTOSPHERE
panorama_2C53AC02_2702_62A8_418A_A792E73E2AE5.label = PXL_20231121_134757148.PHOTOSPHERE
panorama_2C4DD560_2702_2D69_41B6_6D9E59F20DEB.label = PXL_20231130_150504147.PHOTOSPHERE
panorama_2C4CF52A_2702_E2F8_41A9_7ECC52CC9C7C.label = PXL_20231217_152224570.PHOTOSPHERE
panorama_2C4CE00E_2702_22B9_41C2_24CA92CCA6DB.label = PXL_20231217_152653146.PHOTOSPHERE
panorama_2C4C0AA4_2702_27E8_419D_F85103093971.label = PXL_20231217_153221039.PHOTOSPHERE
panorama_2C4CE3C4_2702_25A9_41AB_C5A9AECDC404.label = PXL_20231217_153515208.PHOTOSPHERE
panorama_2C4C1D97_2702_1DD7_41B8_6D40C347A1C9.label = PXL_20231217_162141932.PHOTOSPHERE
panorama_7EE630E6_71E3_84E4_41B4_1EA0E8C43DD4.label = PXL_20240127_152640051.PHOTOSPHERE
panorama_7EF8A793_71E3_8D3C_41CC_B8AF002B8F91.label = PXL_20240127_152926664.PHOTOSPHERE
panorama_7E8B4CE7_71E3_9CE4_4173_B1E54FDE85F1.label = PXL_20240127_153333911.PHOTOSPHERE

## Popup

### Body
htmlText_34E6CCFD_2706_235B_41A7_59DC3325B45F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>AULA </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>UNIVERSITAS MUHAMMADIYAH PALANGKARAYA</B></SPAN></DIV></BODY></HTML></div>
htmlText_359142D2_271E_27A8_41BE_2E96E8775E4D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>AULA</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>UNIVERSITAS MUHAMMDIYAH PALANGKARAYA</B></SPAN></DIV></BODY></HTML></div>
htmlText_33427649_2706_EEB8_41C1_163A7995520C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KANTOR DEKAN FBI</B></SPAN></DIV></BODY></HTML></div>
htmlText_31048F03_2706_3EAF_41A4_5C47500578DE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Ka. PRODI BISNIS DIGITAL</B></SPAN></DIV></BODY></HTML></div>
htmlText_32B68A7F_2706_6757_41AC_623B684C50D3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Ka. PRODI ILMU KOMPUTER</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Ka. PRODI SISTEM INFORMASI</B></SPAN></DIV></BODY></HTML></div>
htmlText_6504B613_725C_8F23_41D9_D36A2D3048AC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG DOSEN FBI</B></SPAN></DIV></BODY></HTML></div>
htmlText_34C27F73_273E_3D6F_41B8_26AC0B096BC2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>TATA USAHA</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS BISNIS DAN INFORMATIKA</B></SPAN></DIV></BODY></HTML></div>
htmlText_6175AB28_71E7_856C_41C8_64BF5CDA1C5B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG D.2.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG KANTOR</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS BISNIS DAN INFORMATIKA</B></SPAN></DIV></BODY></HTML></div>
htmlText_336DBC73_2706_E368_4195_1B8BA3C2A3C0.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG D.3.01</SPAN></DIV></BODY></HTML></div>
htmlText_3267BCE9_2706_2378_41B0_A508BFE55B78.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG D.3.03</SPAN></DIV></BODY></HTML></div>
htmlText_33F89430_2702_62E8_41AD_13C8FB2FC57A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG D.3.06</SPAN></DIV></BODY></HTML></div>
htmlText_321105AE_2702_2DF8_41C2_9EDAA0152CC7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG D.3.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FBI</B></SPAN></DIV></BODY></HTML></div>
htmlText_500E9480_7224_831D_41D7_4BEC6057412C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang D.2.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG RAPAT FBI</B></SPAN></DIV></BODY></HTML></div>
htmlText_5E04A563_722C_8DE3_4198_AAE10A2A90AA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang D.2.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FBI</B></SPAN></DIV></BODY></HTML></div>
htmlText_6BB81A63_722F_87E3_41D4_19AFFFD561C6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang D.2.07</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG BISNIS DIGITAL (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_34243207_2702_66B7_41A7_2CE1F7392CA0.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 2 gedung D</SPAN></DIV></BODY></HTML></div>
htmlText_33C67FAE_2706_1DF9_4195_CD70176D6935.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 3 gedung D</SPAN></DIV></BODY></HTML></div>
htmlText_317C42B0_270E_67E8_41BE_A56AB539A77D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 3 gedung D</SPAN></DIV></BODY></HTML></div>
htmlText_3EC042ED_2702_2778_419C_FDFEB8EAD248.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 3 gedung D</SPAN></DIV></BODY></HTML></div>
htmlText_333BCFFB_271E_1D58_41BB_3680A59ED479.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga turun ke lantai 2 gedung D</SPAN></DIV></BODY></HTML></div>
htmlText_32352B98_2702_25D9_41A2_94E653A8BAAC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">turun ke lantai 2</SPAN></DIV></BODY></HTML></div>
htmlText_31051EA4_270E_1FE8_4176_88BE86C91490.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">turun ke lantai dasar</SPAN></DIV></BODY></HTML></div>
htmlText_30179A73_2706_2768_41B6_A2804EB6F7A7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">turun ke lantai dasar</SPAN></DIV></BODY></HTML></div>
htmlText_310FD405_270E_62AB_41B2_7C35EAD1B3F4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">turun ke lantai dasar</SPAN></DIV></BODY></HTML></div>

## Tour

### Description

### Title
tour.name = Untitled 3