#: locale=en

## Media

### Title
panorama_2F148B5A_25C5_F6B2_41BB_8DA1E28A4C46.label = PXL_20231121_103707794.PHOTOSPHERE
panorama_29861376_25C4_9572_41B8_41438E0FE20E.label = PXL_20231121_124549858.PHOTOSPHERE
panorama_2F12BD8E_25C4_8D92_41BA_7CF1466F0871.label = PXL_20231129_105854908.PHOTOSPHERE
panorama_2F131761_25C5_7E8E_4180_4C0F6D7BFF1C.label = PXL_20231129_110415217.PHOTOSPHERE
panorama_2F1350B1_25C5_938F_41AB_3831D61BDF0E.label = PXL_20231129_125018535.PHOTOSPHERE
panorama_28BE3F96_25C7_8DB2_41B3_84411C5855BE.label = PXL_20231206_111019184.PHOTOSPHERE
panorama_2F14AA86_25C5_9795_417C_5942CB85B00C.label = PXL_20231216_122120855.PHOTOSPHERE
panorama_2F137487_25C5_9392_41B1_1E91EAB6E1E4.label = PXL_20231216_122540290.PHOTOSPHERE
panorama_2F14848C_25C5_B396_41BF_7052823F3C51.label = PXL_20231216_122758774.PHOTOSPHERE
panorama_2F14CE2E_25C5_8E92_4154_F06ACCF0B6AA.label = PXL_20231216_123222065.PHOTOSPHERE
panorama_2F132F60_25C4_8E8D_41B6_4E9834BA10C6.label = PXL_20231216_124802056.PHOTOSPHERE
panorama_2F135E1A_25C5_8EBD_41C2_92FC6BB2D607.label = PXL_20231216_125032958.PHOTOSPHERE
panorama_2F134885_25C5_B396_41BE_CF0FA8F42639.label = PXL_20231216_130009215.PHOTOSPHERE
panorama_2F14F79F_25C5_9DB2_418E_A61C4D17ED2F.label = PXL_20231216_130253525.PHOTOSPHERE
panorama_2F134184_25C5_F596_41C0_3825E0645A48.label = PXL_20231216_130757731.PHOTOSPHERE
panorama_2F137205_25C5_9696_41B3_8C75EE8F4647.label = PXL_20231223_082221257.PHOTOSPHERE
panorama_2F133B9B_25C5_95B2_41C1_9D12B4436B96.label = PXL_20231223_082406177.PHOTOSPHERE
panorama_2F13A53B_25C5_72F2_41B6_A00214B737D8.label = PXL_20231223_082611044.PHOTOSPHERE
panorama_2F13EEEF_25C4_8F92_41AD_F44A15AF0309.label = PXL_20231223_083118012.PHOTOSPHERE
panorama_2F13D891_25C4_938F_41A6_73CF1C3EF806.label = PXL_20231223_083725630.PHOTOSPHERE
panorama_2F13D232_25C4_B6F2_4198_01CEEA56A335.label = PXL_20231223_084058584.PHOTOSPHERE
panorama_2F13FBE7_25C4_B592_41B1_30CAD141A5E7.label = PXL_20231223_084254262.PHOTOSPHERE
panorama_2F133588_25C4_9D9E_419E_37DF7178291F.label = PXL_20231223_084534677.PHOTOSPHERE

## Popup

### Body
htmlText_3721D11A_25DC_F2B2_41A3_BD98B006BB50.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LABORATORIUM CLINICAL MICROTEACHING</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Dr. dr. Faradila</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_3546E58B_264C_FD92_41A4_3E839F87D0A5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LABORATORIUM REKAYASA PERANGKAT LUNAK</B></SPAN></DIV></BODY></HTML></div>
htmlText_34D6212F_264C_9292_4173_AF491F0235D8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG LABORATORIUM BAHASA</B></SPAN></DIV></BODY></HTML></div>
htmlText_34F79FEA_267C_8D92_41C1_87D3BFBCE99B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">PERPUSTAKAAN FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_35621ECD_2645_8F97_41BC_F428EF4B8464.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B. 1.10</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>R. LABOLATORIUM KLINIK</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_351F3D86_2645_8D92_41B6_6ADC2C66A747.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B. 2.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG PERPUSTAKAAN </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS BAHASA, ILMU PNGETAHUAN DANTEKNOLOGI (FBIT)</B></SPAN></DIV></BODY></HTML></div>
htmlText_344792A2_25DB_7792_4192_03083A16D801.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LABORATORIUM FARMAKOLOGI</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_379751D1_25C7_958E_41B1_93777A63C047.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>R. LABORATORIUM ILMU RESEP</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_37A9FC8C_25C5_F396_416E_6D7D8639BA4A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>R. LABORATORIUM MIKROBIOLOGI</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_379728BA_25CD_93F2_41B5_EDEF35940A77.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>R. LABORATORIUM KIMIA</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_342346FE_25C4_FF72_41B9_C15F51F3910D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG PENYIMPANAN BAHAN BERBAHAYA &amp; BERACUN (B3)</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_34BD4BDC_264D_95B6_41B2_0F000008D103.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LEMBAGA PENELITIAN PENGABDIAN KEPADA MASYARAKAT (LP2M)</B></SPAN></DIV></BODY></HTML></div>
htmlText_3429A5AC_264D_9D96_41AE_A71365465B93.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>K. LABOLATORIUM</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_34E30CD0_2645_938E_41C2_923C5BC96C56.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.1.09</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>R. LABOLATORIUM FARMAKOGNOSI</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FAKULTAS ILMU KESEHATAN</SPAN></DIV></BODY></HTML></div>
htmlText_34218662_264C_BE92_41C1_DDBE3625B229.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.2.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG LABORATORIUM BAHASA</B></SPAN></DIV></BODY></HTML></div>
htmlText_34EC37FB_264B_9D72_41A3_8D9A1BC26456.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.2.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LABORATORIUM REKAYASA PERANGKAT LUNAK</B></SPAN></DIV></BODY></HTML></div>
htmlText_345953BB_265B_95F2_41B0_80CB0DAE58D2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.2.07</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LEMBAGA PENJAMIN MUTU (LPM)</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"></SPAN></DIV></BODY></HTML></div>
htmlText_34C2C78E_267B_7D92_41B6_2A04D34C0386.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.2.11</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_352395DA_2644_BDB2_41A9_323F92801224.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_34D80E09_267B_8E9E_41C1_2A819157593B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_348F8D7B_267D_8D72_41A8_F5AAA7150508.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS BISNIS DAN INFORMATIKA (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_34C8A021_267D_928E_41A8_FE5D0C0F3D92.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS BISNIS DAN INFORMATIKA (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_34C2E629_2645_7E9E_4183_0E1004EFC5FF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_32318F4E_264B_8E92_41B0_B08F888A3CC3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.09</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_358E8CA9_264C_F39F_41A1_F629896116EE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG B.3.10</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FAKULTAS ILMU KESEHATAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_34D2CAB4_2644_97F6_41C1_5295024E332E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG PERPUSTAKAAN FBIT</SPAN></DIV></BODY></HTML></div>
htmlText_3585025C_264B_76B6_41AE_8CDD5D98C966.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">TUGAS POKOK</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">mengkoordinasikan, mengendalikan, mengaudit, memantau, menilai, dan mengembangkan mutu penyelenggaraan kegiatan akademik.</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">FUNGSI</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">1. Pelaksanaan penyusunan rencana, evaluasi program dan anggaran, serta pelaporan;</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">2. Pelaksanaan pengembangan mutu akademik;</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">3. Pelaksanaan audit, pemantauan, dan penilaian mutu akademik; dan</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">4. Pelaksanaan administrasi lembaga.</SPAN></DIV></BODY></HTML></div>
htmlText_35E3F875_265D_7376_41A0_B6D533D1D9D1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 3 gedung B</SPAN></DIV></BODY></HTML></div>
htmlText_33CD0695_263B_9FB6_41BB_207890E4AF03.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga turun ke lantai 2 gedung B</SPAN></DIV></BODY></HTML></div>
htmlText_34EA7A70_265C_968E_4160_98E749CC8A50.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga turun ke lantai1 gedung B</SPAN></DIV></BODY></HTML></div>
htmlText_34A95B30_263F_B68E_41C1_7FB445D655C8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Lembaga Penelitian dan Pengabdian kepada Masyarakat yang selanjutnya disebut LP2M merupakan unsur pelaksanaan akademik yang melaksanakan sebagian tugas dan fungsi Institut di bidang penelitian dan pengabdian kepada masyarakat.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">1. pelaksanaan penyusunan rencana, evaluasi program dan anggaran, serta pelaporan;</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">2. pelaksanaan penelitian ilmiah murni dan terapan;</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">3. pelaksanaan pengabdian kepada masyarakat;</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">4. pelaksanaan publikasi hasil penelitian dan pengabdian kepada masyarakat;</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5. pelaksanaan administrasi lembaga.</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_368B9CCE_25CD_B392_41B2_27DA68660041.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">tangga naik ke lantai 2 gedung B</SPAN></DIV></BODY></HTML></div>

## Tour

### Description

### Title
tour.name = Untitled 1