#: locale=en

## Media

### Title
panorama_C2E59D7B_C847_78A7_41D7_1FBA88A30502.label = 1
panorama_C3BFA275_C847_E8A3_41C5_F769C6F9A712.label = 1.1
panorama_C2E9B27B_C84A_A8A7_41E1_1F791D857CEC.label = 10
panorama_C2E9BCB4_C84A_F9A1_41DE_7DFDE38FD174.label = 11
panorama_C2E99472_C84A_A8A1_41D8_5A3F162F3F78.label = 12
panorama_C2E7A1DD_C846_ABE3_41D6_38010233A6B8.label = 2
panorama_C2D88E6E_C846_98A1_41DD_D75188A953DB.label = 3
panorama_C2E7E803_C846_9867_41D3_09B06152A3D2.label = 3.3
panorama_C2D7E97C_C849_F8A1_41B5_99B9B7B17B38.label = 4
panorama_C2D7A483_C849_A867_41D1_A8098D108252.label = 4.4
panorama_C2D73FB6_C849_B7A1_41E6_C33FAE84DF4A.label = 5
panorama_C2D72904_C84A_9860_41E8_29445B8E95C2.label = 6
panorama_C2D73330_C849_68A1_41CB_BF0E443F35B1.label = 6.6
panorama_C2D693D4_C84B_6FE1_41DA_647C8EB11AFE.label = 7
panorama_C2D70FD1_C84A_97E3_41D0_3FDAA816B5FE.label = 7.7
panorama_C2D6B15C_C84B_E8E1_41D1_A08036C14EBF.label = 8
panorama_C2E92A8D_C84B_B863_41D1_CBE4515ECCF9.label = 8.8
panorama_C2E95BFF_C84B_9F9F_41DA_C8299E2D361C.label = 9

## Popup

### Body
htmlText_DBA379FD_C893_B0D3_4176_A06883D89355.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:0.8333333333333334vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.83vw;font-family:Arial, Helvetica, sans-serif;">Ruangan Dosen Fakultas Teknik.</SPAN></DIV></BODY></HTML></div>
htmlText_D83D3CFA_C891_D0D0_41CA_76393C996313.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.1.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM TRANSPORTASI</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_D9DCEFFF_C8B1_D0CF_41D1_DB86AD1F62FB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.1.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM UKUR TANAH</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM STRUKTUR</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Digunakan Jurusan Teknik Sipil, Fakultas Teknik</SPAN></DIV></BODY></HTML></div>
htmlText_D85D3FA0_C8B1_D171_41B3_06E76B56F81D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.1.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM SUMBER DAYA AIR</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM GEOTEKNIK</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Digunakan Jurusan Teknik Sipil, Fakultas Teknik.</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_DBA9DF9B_C8B1_5157_41D0_BD8E837958A7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.1.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LABORATORIUM LINGKUNGAN</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Digunakan Jurusan Teknik Lingkungan, Fakultas Teknik .</SPAN></DIV></BODY></HTML></div>
htmlText_D958EB94_C891_5151_41D6_A83CE8AE161F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.1.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">BIRO ADMINISTRASI AKADEMIK</SPAN></DIV></BODY></HTML></div>
htmlText_DA8CE58C_C8F0_D131_41DC_82C4B1497CAE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.2.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang Dekan Teknik</SPAN></DIV></BODY></HTML></div>
htmlText_DFE94164_C8F1_51F1_41E5_5B6580D2B949.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.2.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang Tata usaha Fakultas Teknik</SPAN></DIV></BODY></HTML></div>
htmlText_DCCE23B2_C891_5151_41BF_792195BFA5EC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.2.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang Dosen Fakultas Teknik</SPAN></DIV></BODY></HTML></div>
htmlText_DA1CF9DF_C8B0_B0D0_41A7_A80F537C9ADE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang A.2.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Fakultas Bahasa, Ilmu pengetahuan, dan Teknologi (FBIT).</SPAN></DIV></BODY></HTML></div>
htmlText_DC94B5ED_C8F1_70F3_41E2_5762FB5C9BB8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang Bendahara Fakultas Teknik</SPAN></DIV></BODY></HTML></div>
htmlText_D2C953B5_C8F3_7153_41A9_1FA7840BE940.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tata Usaha Fakultas</SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">•mengkoordinasi pelaksanaan Regristrasi Mahasiswa dengan ka. BAA.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">•melaksankan pengelolaan Ujian tengah dan Ujian akhir semeter</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">•menyusun jadwal perkuliahan di lingkungan fakultas</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">  </SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_DBAA7892_C891_BF51_41DD_E8F1C954003A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang Tata Usaha dan Ruang Dosen.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Fakultas Bahasa, Ilmu Pengetahuan dan Teknologi (FBIT)</SPAN></DIV></BODY></HTML></div>
htmlText_DA6C8E00_C891_5331_41C4_90BFC947E17A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tugas dari BAA adalah untuk mengkoordinir segala bentuk pelaksanaan kegiatan akademik mahasiswa mulai dari pertama kali tercatat sebagai mahasiswa sampai dengan mahasiswa tersebut lulus kuliah.</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">BAA mempunyai tugas dan fungsi</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">1. Menyusun program kerja BAA</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">2. Mengelola layanan dan pengelolaan data   transaksi akademik.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">3. Mempersiapkan penyusunan kalender akademik.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">4. Melaksanakan administrasi kelulusan mahasiswa.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5. Melaksanakan pelayanan di bidang administrasi akademik.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">6. Melaksanakan pelaporan kegiatan akademik secara berkala ke Kemenristek Dikti/Kopertis/Kopertais.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">7.      Melaksanakan update data kelembagaan (izin perguruan tinggi).</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">8. Melaksanakan layanan administrasi pindah kuliah, cuti kuliah, aktif kembali, pengunduran diri mahasiswa, pindah studi, dan surat-surat keterangan lain.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">9. Melaksanakan layanan administrasi KRS</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">10. Melakukan evaluasi herregistrasi KRS/KPRS tiap semester.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">11. Mengelola dan menerbitkan KTM, ijazah, transkrip nilai.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">up data KHS, dan data KRS..</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_DA6CC82B_C8F0_DF70_41E4_11A8123C283E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Kembali ke lantai dasar Gedung A.</SPAN></DIV></BODY></HTML></div>
htmlText_D9A8E78F_C891_F14F_41E8_DD3CAE068C4F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Laboratorium Transportasi adalah lab yang digunakan Jurusan Teknik Sipil, Fakultas Teknik.</SPAN></DIV></BODY></HTML></div>
htmlText_DA982421_C8F0_D773_41E1_4CFB2F8D4243.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Menju lantai 3 Gedung A</SPAN></DIV></BODY></HTML></div>
htmlText_DC8F4AD7_C893_F0DF_41E5_8B3EE29C2F90.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang kelas A.3.01</SPAN></DIV></BODY></HTML></div>
htmlText_DCBFCF0C_C893_5131_41E2_4846498D7DBB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang kelas A.3.03</SPAN></DIV></BODY></HTML></div>
htmlText_DCA44594_C890_B151_41E1_A7782ED79830.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang kelas A.3.04</SPAN></DIV></BODY></HTML></div>
htmlText_DA70B913_C8B1_5157_41E2_9BE789671188.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruangan Laboratorium Lingkungan, Fakultas Teknik </SPAN></DIV></BODY></HTML></div>
htmlText_D8011187_C890_B13F_41D1_A483143A72F5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga menuju Lantai 2 Gedung A</SPAN></DIV></BODY></HTML></div>
htmlText_DB7E4554_C891_B1D1_41E7_235B437A7F7D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai 2 gedung A</SPAN></DIV></BODY></HTML></div>

## Tour

### Description

### Title
tour.name = Unbenannt 2