#: locale=en

## Media

### Title
panorama_24408EA8_2F16_15FE_41C3_F5285B051C26.label = PXL_20231120_104942030.PHOTOSPHERE
panorama_2440E7F6_2F16_7352_41C5_8AC84C8D32F6.label = PXL_20231120_110352067.PHOTOSPHERE
panorama_23D564A1_2F16_15EE_41C0_3BAC2CD69250.label = PXL_20231121_092546978.PHOTOSPHERE
panorama_244C02E4_2F16_0D76_41BE_A008A5EF680A.label = PXL_20231127_135231217.PHOTOSPHERE
panorama_244EAE8B_2F17_F5B2_419C_E94FCB5C1076.label = PXL_20231129_101355337.PHOTOSPHERE
panorama_244F981D_2F16_1CD6_41C7_41FFDD7D71B2.label = PXL_20231129_102429072.PHOTOSPHERE
panorama_2440A1D1_2F16_0FAE_41C4_67305CFD61AC.label = PXL_20231129_104431341.PHOTOSPHERE
panorama_2440B1ED_2F16_0F76_41C1_D4230CA497C8.label = PXL_20231207_132151430.PHOTOSPHERE
panorama_244ED189_2F16_0FBE_419E_16B93AC966A8.label = PXL_20231207_133205833.PHOTOSPHERE
panorama_244E6C37_2F16_14D2_4190_272EB8B6892A.label = PXL_20231207_133736916.PHOTOSPHERE
panorama_244F47FF_2F16_3352_41BB_C629DC87B25B.label = PXL_20231216_103858683.PHOTOSPHERE
panorama_24407B30_2F16_3CEF_419C_B749E11A6932.label = PXL_20231216_104248117.PHOTOSPHERE
panorama_244F0204_2F16_0CB6_41AC_97B86EA8675B.label = PXL_20231216_104616898.PHOTOSPHERE
panorama_244F6B13_2F16_1CD2_41C5_89110A9DB5FC.label = PXL_20231216_104909368.PHOTOSPHERE
panorama_244F14D7_2F16_F552_41A5_51A39F77D9AF.label = PXL_20231216_105231459.PHOTOSPHERE
panorama_244F5ECC_2F16_F5B6_41B6_06DF208D48A5.label = PXL_20231216_105619360.PHOTOSPHERE
panorama_244F7891_2F16_1DAE_41C0_D7884F2C92D7.label = PXL_20231216_105936854.PHOTOSPHERE
panorama_244FF1BF_2F16_0FD2_419C_0A137B6BCE15.label = PXL_20231216_110328696.PHOTOSPHERE
panorama_244F3B51_2F16_3CAE_41B9_38FB716D9F0F.label = PXL_20231216_110559496.PHOTOSPHERE
panorama_244F248F_2F16_15B2_41C2_E9DC49FDC01C.label = PXL_20231216_110936322.PHOTOSPHERE
panorama_244ECE53_2F16_1552_41BD_D49A137D34D3.label = PXL_20231216_111327979.PHOTOSPHERE
panorama_244E987A_2F16_7D52_41C7_5F397596667C.label = PXL_20231216_111705511.PHOTOSPHERE
panorama_2440E42C_2F16_14F6_41C6_633170C8D00C.label = PXL_20231217_161809306.PHOTOSPHERE
panorama_450D1652_4EE8_8BEE_41C9_4F1534B81210.label = PXL_20240127_151901763.PHOTOSPHERE
panorama_45415069_4EE8_87BB_41D3_29E0195372D8.label = PXL_20240127_154242030.PHOTOSPHERE

## Popup

### Body
htmlText_69E33976_786E_C4BE_41B2_FB550F813F2B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KANTIN UMPR </B></SPAN></DIV></BODY></HTML></div>
htmlText_95D810FF_8438_B6AB_41E0_43F83C627E3D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KANTOR TATA USAHA FAKULTAS ILMU SOSIAL DAN ILMU POLITIK (FISIP)</B></SPAN></DIV></BODY></HTML></div>
htmlText_9291DBAF_83C8_CAAB_41C9_F0B6184185B9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LAB 1 KOMPUTER</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS BISNIS DAN INFORMATIKA</B></SPAN></DIV></BODY></HTML></div>
htmlText_9235A894_83C8_757D_41D8_9B7000562851.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LAB 2 KOMPUTER </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FAKULTAS BISNIS DAN INFORMATIKA</B></SPAN></DIV></BODY></HTML></div>
htmlText_68CF4D24_7811_3C51_41DC_9B00159C3BF6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FAKULTAS ILMU SOSIAL DAN ILMU POLITIK (FISIP)</B></SPAN></DIV></BODY></HTML></div>
htmlText_691BEA4B_7811_C4D7_41CB_002449108487.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FAKULTAS TEKNIK </B></SPAN></DIV></BODY></HTML></div>
htmlText_95F4577D_8458_5BAF_41A6_113126D278F9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FAKULTAS TEKNIK</B></SPAN></DIV></BODY></HTML></div>
htmlText_9769A0AA_8478_D555_41D3_BB62BB546AF0.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG COFISIP (Collaboration Of Fisip)</B></SPAN></DIV></BODY></HTML></div>
htmlText_68E21249_7831_44D5_41D0_61D0BA67E6F8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG REKTOR DAN WAKIL REKTOR I DAN II</B></SPAN></DIV></BODY></HTML></div>
htmlText_95509271_8478_55B7_41D2_C2FE9E588619.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Ruangan COFISIP digunakan untuk membuat konten video mengenai FISIP.</B></SPAN></DIV></BODY></HTML></div>
htmlText_69543D06_7831_5C5E_41D7_47365D8DFF6A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Tangga naik ke lantai 2 gedung E</B></SPAN></DIV></BODY></HTML></div>
htmlText_68E84C96_783F_5C71_41D1_7B669091DE0B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG E.1.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>BIRO ADMINSTRASI UMUM (BAU)</B></SPAN></DIV></BODY></HTML></div>
htmlText_69A00A38_7836_C4B1_4197_382AB63D45FA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">RUANG E.1.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>BIRO SDM DAN KEPEGAWAIAN</B></SPAN></DIV></BODY></HTML></div>
htmlText_95F8ECF5_847B_CEBF_41CC_3AC35082C22F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG RAPAT</B></SPAN></DIV></BODY></HTML></div>
htmlText_96136131_8448_B7B7_41DE_1629B313E633.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG TEKNIK LINGKUNGAN (FT)</B></SPAN></DIV></BODY></HTML></div>
htmlText_9066EE31_8448_4DB7_41D8_04D8CE08AE29.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.03</SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_96E903A7_8478_DB5B_41DA_802A19365B72.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_97F2A6D2_8448_7AF5_41C4_D4BF7151E245.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG DOSEN </B></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">(sementara diguakan untuk sidang)</SPAN></DIV></BODY></HTML></div>
htmlText_9593CDBF_8448_4EAB_41A4_EC796C0FD6BA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG LAB FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_978C6427_8448_FD5B_41DC_26D09B16E419.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.07</SPAN></DIV></BODY></HTML></div>
htmlText_69E751AD_7811_4453_41D1_2F2D3953A21E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.2.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>PERPUSTAKAAN FAKULTAS TEKNIK</B></SPAN></DIV></BODY></HTML></div>
htmlText_975E7FBF_8448_4AAB_41E0_0D09F582356F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KANTOR TATA USAHA FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_97602275_8449_B5BF_41D1_58FD2E659BE5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG DEKAN FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_97E0B31B_8448_DB6B_41C4_7F17F0D8F8E4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_95F7D0A7_845B_D55B_41D2_EBD5A9ABFEB5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG SIDANG FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_9774F3AF_8448_7AAB_41DD_05ECB179D1E6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.05</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>RUANG KERJA MAHASISWA FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_970007C3_8448_5ADB_41CF_9DC677B3DA91.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.06</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_977AA5B1_8448_BEB7_41BA_C5FE8EDB37E5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.07</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_95ABC6FE_8459_BAAD_41DE_A9B5784CAA93.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS FISIP</B></SPAN></DIV></BODY></HTML></div>
htmlText_97675414_8458_7D7D_41E0_3C819FB1FAD4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.3.09</SPAN></DIV></BODY></HTML></div>
htmlText_9223002D_83D8_F5AF_41CE_6C350F53F153.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.01</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LAB 1 KOMPUTER (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_935CE56A_83C8_BFD5_41E0_05CA85C3AD9D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.02</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>LAB 2 KOMPUTER (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_91A738C3_83CB_D6D4_41D7_290BCEFA40BE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.03</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS TEKNIK LINGKUNGAN (FT)</B></SPAN></DIV></BODY></HTML></div>
htmlText_94E76CEA_8438_4ED5_41DC_77AB71C1EA76.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.04</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS TEKNIK LINGKUNGAN (FT)</B></SPAN></DIV></BODY></HTML></div>
htmlText_91F4CC0E_83D7_CD6D_41DE_F30EC3A1D069.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.05</SPAN></DIV></BODY></HTML></div>
htmlText_933CCBFD_83C8_CAAC_41D3_9345858123A7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.06</SPAN></DIV></BODY></HTML></div>
htmlText_91EE6EF0_83C8_4AB5_41DB_D4CB6FF9257A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.07</SPAN></DIV></BODY></HTML></div>
htmlText_97A9BF6E_8438_4BAD_41C3_562584F41D5C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.08</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS ILMU KOMPUTER (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_952C0A88_8439_F555_41B3_442F66D9CC77.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ruang E.4.09</SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>KELAS ILMU KOMPUTER (FBI)</B></SPAN></DIV></BODY></HTML></div>
htmlText_68F61158_783F_44F1_41D2_547029235B82.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 2 gednung E</SPAN></DIV></BODY></HTML></div>
htmlText_682B338C_782F_4451_41C3_FC21E9CBDBC1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 3 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_69B7041E_7812_CC6E_41D3_ECB6A95719B3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 3 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_95E39486_8438_7D5C_41D9_BEBC12D09B65.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 4 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_6A620E0C_7817_3C51_41D4_46D55E7D4FA2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 4 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_954469C9_843F_D6D7_41D9_156E9964C0E8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 5 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_95C8D1A7_8438_575B_41B9_124F4E369C4E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga naik ke lantai 5 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_69F32F16_7811_5C71_41CF_BCF070BE1099.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai 2 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_97D3A2F6_8438_5ABD_41C8_91AF8138C023.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai 2 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_958D53F9_8438_5AB4_41D0_0BB90C05D61D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai 3 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_965E39E5_8438_D6DF_41C3_2496FA2832C3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai 3 gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_68999B8C_781F_4451_41D3_DA6BAD46AABF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun ke lantai dasar gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_68969770_7811_4CB1_41D2_1E393D4CB3A1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tangga turun kelantai dasar gedung E</SPAN></DIV></BODY></HTML></div>
htmlText_93A5951F_83D8_5F6B_41CB_88E2F314E446.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">BAU merupakan unsur pelaksana administrasi universitas yang menyelenggarakan pelayanan teknis administrasi umum. </SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Tugas dan wewenangnya diantaranya sebagai berikut:</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Melakukan fungsi manajemen, yang meliputi perencanaan, pembuatan keputusan, pengarahan, pengkoordinasian, pengontrolan dan penyempurnaan bagi penataan semua kegiatan tata usaha, perlengkapan, kepegawaian dan keuangan di lingkungan Universitas </SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Merencanakan, dan melaksanakan kegiatan administrasi umum</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Merencanakan dan melaksanakan tata naskah kelembagaan</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Menerbitkan pedoman persuratan</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Mengarsipkan surat masuk dan surat keluar</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Mengirim, mengekspedisikan surat-surat keluar</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Memproses, mengkoordinasikan, menyusun dan mengajukan surat-surat untuk mendapatkan disposisi/pengesahan.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">•	Merencanakan dan mengkoordinir proses penerimaan calon mahasiswa baru</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_93C2B460_83C8_7DD5_41C1_B5842F66ED02.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Biro Sumber Daya Manusia (SDM) dan Kepegawaian Universitas Muhammadiyah Palangkaraya (UMPR) sebagai salah satu Biro Pelaksana Administrasi pada satuan organisasi tingkat Universitas, berperan dalam pengelolaan Sumber Daya Manusia yang terdiri dari Tenaga Pendidik (Dosen) dan Pegawai,</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Biro SDM dan Kepegawaian sebagai unsur pelaksana administrasi di tingkat universitas berfungsi menjalankan administrasi bidang sumber daya manusia, antara lain :</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">1.	Menyusun, mengimplementasikan, memonitor, mengevaluasi, dan mengembangkan sistem pengelolaan sumber daya manusia.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">2.	Menyusun kebijakan pengelolaan sumber daya manusia.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">3.	Melaksanakan kegiatan pengelolaan kepegawaian.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">4.	Memantau dan mengevaluasi pelaksanaan kegiatan di bidang administrasi kepegawaian.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5.	Mengkoordinasi dan memfasilitasi usaha dan kegiatan peningkatan kualitas sumber daya manusia.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">6.	Menyusun dan mengkoordinasi pelaksanaan sistem evaluasi kinerja, sistem “Reward and Punishment" serta perencanaan pengembangan karir.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">7.	Menyusun dan memantau implementasi sistem remunerasi dan kesejahteraan berbasis kinerja.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">8.	Mendukung pelaksanaan pembinaan dan tindakan penertiban pegawai.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">9.	Mengelola sistem informasi sumber daya manusia yang terintegrasi.</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">10.	Menyusun program dan memantau pelaksanaan kegiatan “Learning and Development Center”.</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>

## Tour

### Description

### Title
tour.name = Untitled 4